<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnitBase">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>mpABAAEQXAAQACAgEAUAygAAAAAAQACAAAAQhAAUEkA=</HashCode>
      <FileName>Assets\_Scripts\Units\UnitBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBase">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAIgAACAkAAABAAEAQACAAQAFBAACgEAAAkA=</HashCode>
      <FileName>Assets\_Scripts\Units\Enemies\EnemyBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroUnitBase">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBQYgIFAfqgABCImEgABCYkAQEEAgiCKAIMglBGMAgA=</HashCode>
      <FileName>Assets\_Scripts\Units\Heroes\HeroUnitBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicEnemy">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="BasicEnemy.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Scripts\Units\Enemies\BasicEnemy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQgEQBEAaAAFAAAoFgCIAAIBYUABgAKICGAAAgIIIg=</HashCode>
      <FileName>Assets\_Scripts\Units\Enemies\BasicEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurretEnemy">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TurretEnemy.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Scripts\Units\Enemies\TurretEnemy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQgAAAAASAABAAAIEAAAAAIAIUABAAIAACAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Units\Enemies\TurretEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>