<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GameManager">
    <Position X="1.5" Y="2.75" Width="3.25" />
    <Members>
      <Method Name="ActivateAI" Hidden="true" />
      <Field Name="fadePanel" Hidden="true" />
      <Method Name="GetBossTypeForLevelSet" Hidden="true" />
      <Method Name="GetEnemyRangeEndForLevelSet" Hidden="true" />
      <Method Name="GetEnemyRangeStartForLevelSet" Hidden="true" />
      <Field Name="highScore" Hidden="true" />
      <Field Name="highScores" Hidden="true" />
      <Method Name="LoadAsync" Hidden="true" />
      <Method Name="LoadScoresAsync" Hidden="true" />
      <Field Name="mapPositions" Hidden="true" />
      <Event Name="OnAfterStateChanged" Hidden="true" />
      <Event Name="OnBeforeStateChanged" Hidden="true" />
      <Field Name="pauseMenuObject" Hidden="true" />
      <Method Name="PostLoseWait" Hidden="true" />
      <Field Name="scoreSO" Hidden="true" />
      <Field Name="ScoresWasSaved" Hidden="true" />
      <Property Name="State" Hidden="true" />
      <Field Name="uiObject" Hidden="true" />
      <Method Name="UpdateUIForLevelUp" Hidden="true" />
      <Method Name="WaitToSave" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QQAAVDsoAiIABggBAAgIsIYCoAAAAQIFQAAgBaBEBgE=</HashCode>
      <FileName>Assets\_Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitManager">
    <Position X="5" Y="4" Width="3.25" />
    <Members>
      <Method Name="TileToPosition" Hidden="true" />
      <Field Name="worldSpaceCanvas" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAADQAQA=</HashCode>
      <FileName>Assets\_Scripts\Managers\UnitManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticInstance&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Scripts\Utilities\StaticInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assets._Scripts.Managers.LevelManager">
    <Position X="8.5" Y="4" Width="2" />
    <AssociationLine Name="levelGenerator" Type="LevelGenerator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.86" Y="1.248" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQwAACAAACAAAAAAAACAAAAAAAAAAAAAAAAAAABAAIA=</HashCode>
      <FileName>Assets\_Scripts\Managers\LevelManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="levelGenerator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LevelGenerator" HideInheritanceLine="true">
    <Position X="5" Y="7.25" Width="2.25" />
    <Members>
      <Field Name="mapSetting" Hidden="true" />
    </Members>
    <AssociationLine Name="tileSets" Type="TileSet">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.298" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAACQAAAAQAUAAAAAACIDAAAAAQAAABAAAEAAA=</HashCode>
      <FileName>Assets\_Scripts\Generation\LevelGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="tileSets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TileSet">
    <Position X="9.25" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAACEAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Resources\TileSetSO\TileSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.ScriptableObject" Collapsed="true">
    <Position X="9.75" Y="7" Width="1.5" />
    <InheritanceLine Type="UnityEngine.Object" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.062" />
        <Point X="9.25" Y="2.302" />
        <Point X="10.688" Y="2.302" />
        <Point X="10.688" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Object" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Behaviour" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Component" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>